{
  "Operational": {
    "ServiceName": "Sallvat.Web",
    "CorrelationIdMaxLength": 64
  },
  "DataProtection": {
    "KeysPath": ""
  },
  "AccountLinks": {
    "PublicOrigin": ""
  },
  "ImageStorage": {
    "RootPath": "",
    "PublicPath": "/media",
    "MaximumUploadBytes": 10485760,
    "MaximumPixelCount": 25000000,
    "MaximumDimension": 10000,
    "MaximumImagesPerProduct": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
