{
  "DataProtection": {
    "KeysPath": "../../.local/data-protection-keys/development"
  },
  "AccountLinks": {
    "PublicOrigin": "http://localhost:5170"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
